<html>
    <head>
        <title>Zhirui Chan's website </title>
 

        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    </head>

    <style>

       body {

           background-image: url("image/me.jpg");

           background-size: contain;

           margin:0;
       }

       .tac {
       	   text-align: center;
           margin-top: 90px;
       }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
           }

        li {
            float: left;
           }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           }

        li a:hover:not(.active) {
            background-color: #111;
           }

        .active {
            background-color: #FFFFFF;
           }

       h1{
       	  font-size: 75px;
       	  font-family: 'Lobster', cursive;
          color: white;
       }

       p{
       	  font--size: 50px;
       }
        
        /* 1vw =1/100 browser width */


       .img{
       	  position: absolute;
       	  left: 50%;
       	  transform: translate(-50%, 0);
       	  width: 30vw;
       }
     </style>

     <body>

        <h1 class="tac"> Zhirui Chan </h1>

        <ul>
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#news">Porfolio</a></li>
        <li><a href="#contact">About me</a></li>
        <li><a href="#about">Contact me</a></li>
        </ul>
        
        <p class="tac">  Hello! My name is Zhirui Chan~ </p>

 

    </p>
     </body>
</html>