<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>

  <body>
  	<style>
  		#menu { width: 100%; }
  		ul { 
  			list-style-type: none; 
  			font-family: 'Helvetica', san-serif;
  		}
  		.list { 
  			position: relative;
  			text-align: center; 
  			background-color: lightcoral;
  			padding: 25px;
  			z-index: 100;
  		}
  		.list__item {
  			display: inline-block;
  			margin-right: 50px;
  			font-size: 60px;
  			color: white;
  		}
  		.sublist {
  			position: absolute;
  			right: 150px;
  			top: 119px;
  			width: 25%;
  			background-color: lightblue;
  			padding: 20px;
  			text-align: center;
  			z-index: 1;
  		}
  		.sublist__item {
  			color: black;
  			font-size: 25px;
  		}
  		.active {
  			color: lightblue;
			text-decoration: underline;
  		}
  		.hide { display: none; }
  		.contact-info { display: none; }
  	</style>

  	<div id="menu">
  		<ul class="list">
  			<li class="list__item">About Me1</li>
  			<li class="list__item">Portfolio</li>
  			<li class="list__item">Contact</li>
  		</ul>

  		<ul class="contact sublist hide">
			<li class="sublist__item" data-type="email">Email</li>
			<li class="sublist__item" data-type="phone">Phone</li>
			<li class="sublist__item" data-type="instagram">Instagram</li>
		</ul>
  	</div>

  	<div class="contact-info email">
  	<!-- 	<img src="giphy.gif"> -->
  		<h1>Wright.Rickman@qc.cuny.edu</h1>
  	</div>

  	<div class="contact-info phone">
  		<h1>555-123-4567</h1>
  	</div>

  	<div class="contact-info instagram">
  		<h1>@wrightrickman</h1>
  	</div>

  	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>