<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Cook Book</title>
</head>
<style type="text/css" >
  
  header{
        height: 200px;
        width: 100vw;
        background-color: #f4a460;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

  .nav-tabs{
        position: absolute;
        margin-top: 200px;
        z-index: 9999;


  }

  #menu {
        width: 100vw; 
        height: 5px;
        margin-top: 200px;


      }
      ul { 
        list-style-type: none; 
        font-family: 'Helvetica', san-serif;
      }
      .list { 
        position: absolute;
        width: 100vw;
        height: 30px;
        left:0;
        text-align: center; 
        background-color: lightcoral;
        padding: 25px;
        z-index: 100;
      }
      .list__item {
        display: inline-block;
        margin-right: 50px;
        font-size: 20px;
        color: white;
      }
      .sublist {
        position: absolute;
        right: 150px;
        top: 119px;
        width: 25%;
        background-color: lightblue;
        padding: 20px;
        text-align: center;
        z-index: 1;
      }
      .sublist__item {
        color: black;
        font-size: 25px;
      }
      .active {
        color: lightblue;
      text-decoration: underline;
      }
      .hide { display: none; 
      }
      .contact-info { display: none; 
      }
      
      .leftDiv{
        position: absolute;;
        margin-top: 150px;
        margin-left: 200px;
        text-align: 30px;

      }

      .rightDiv{
        position: absolute;
        margin-top: 150px;
        margin-left: 650px;
      }

      .rightDiv img{
        width: 500px;
        height: 300px;
      }
      
      .cupingredient{
        text-align: 20px;
      }

      .
</style>
<body> 
	 <header>  <h1></h1> </header>
	 <div id="menu">
      <ul class="list">
        <li class="list__item">What we Have</li>
        <!-- <li class="list__item">Portfolio</li>
        <li class="list__item">Contact</li> -->
      </ul>

      <ul class="menu sublist hide">
      <li class="sublist__item" data-type="email">Email</li>
      <li class="sublist__item" data-type="phone">Phone</li>
      <li class="sublist__item" data-type="instagram">Instagram</li>
    </ul>
    
 </div>
  <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Pizza</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="Piazz-tab">...</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
</div> -->
    
    <div class="outerDiv">
      <div class="leftDiv">
        <h1 class="cupt"></h1>
        <h2 class="cupi"> </h2>
        <p class="cupingredient" > <!-- <p>1 pouch (17.5 oz) Betty Crocker™ sugar cookie mix Butter </p>
        <p>   and egg called for on cookie mix pouch for drop cookies</p>
        <p>1/4 cup plus 2 teaspoons red, green and white candy sprinkles</p>
        <p>1 container Betty Crocker™ Rich & Creamy vanilla frosting</p>
        <p>1 1/2 teaspoons Betty Crocker™ red gel food color</p> --></p>
       </div>
      <div class="rightDiv">
        <img src="image/cupcake.jpg">
      </div>    
      <div "style: clear:both;"></div>
    </div>



<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>
</body>

</html>